{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"sourceMap": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"suppressImplicitAnyIndexErrors": true,
		"downlevelIteration": true,
		"typeRoots": [
			"./node_modules/@types",
			"./typings-custom",
			"./typings-custom/moment"
		],
		"lib": [
			"dom",
			"es2015",
			"es5",
			"es6",
			"es2017"
		],
		"skipLibCheck": true,

		"allowJs": true,
		"skipDefaultLibCheck": true,
		"noStrictGenericChecks": true,

		"baseUrl": ".",
		"paths": {
			"@node-modules/*": ["node-modules/*"],
			"@components/*": ["src/app/components/*"],
			"@core/*": ["src/app/core/*"],
			"@containers/*": ["src/app/containers/*"],
			"@utils/*": ["src/app/utils/*"],
			"@enums/*": ["src/app/enums/*"],
			"@rest/*": ["src/app/rest/*"],
			"@shared/*": ["src/app/containers/shared/*"],

			"@config/*": ["src/config/*"],
			"@environments/*": ["src/environments/*"],

			"moment": ["./node_modules/moment/min/moment.min.js"], // @TODO: removed locales for performance optimization
			"core-js/es7/reflect": ["node_modules/core-js/proposals/reflect-metadata"],
			"htmldiff-js": ["./node_modules/htmldiff-js/dist/htmldiff.min.js"]
		}
	},
	"exclude": [
		"server",
		"dist",
		"integration",
		"production",
		"scripts",
		"node_modules"
	],

	"compileOnSave": false,
	"angularCompilerOptions": {
		"genDir": ".",
		"skipMetadataEmit" : true
	}
}
